
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: https://i.pinimg.com/originals/57/de/c2/57dec2524019a1cb0e7281925740009b.jpg;
  /* Set a specific height */
  min-height: 500px; 
​
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
​
<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>
​
<div class="parallax"></div>
​
<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
​<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://i.pinimg.com/originals/57/de/c2/57dec2524019a1cb0e7281925740009b.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
mahendra singh dhoni known as m.s.dhoni.....
</div>

<div class="parallax"></div>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<p>Mahindra Thar is a 4 seater SUV available in a price range of Rs. 9.99 - 16.49 Lakh*. It is available in 13 variants, 3 engine options that are BS6 compliant ...</p>
<p>mahindra thar......</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
Mahindra Thar is a 4 seater SUV available in a price range of Rs. 9.99 - 16.49 Lakh*. It is available in 13 variants, 3 engine options that are BS6 compliant ...s
</div>

<div class="parallax"></div>

</body>
</html>
​
